GITHUB_CLIENT_ID=Ov23lim21T8bTDZzd8Rc
GITHUB_CLIENT_SECRET=71df1e8a796b084670a421f10e4543058c732220
MONGO_URI="mongodb+srv://simplysimpletricks:i3ATOA9D7IZ2bNxr@live-stream-app.11bfh.mongodb.net/github-pr?retryWrites=true&w=majority"